# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW04_GPIO
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Embedded$ C/mliot-embeddedc-2026-hw/week04/build/
# =============================================================================
# Object build statements for EXECUTABLE target HW04_GPIO


#############################################
# Order-only phony target for HW04_GPIO

build cmake_object_order_depends_target_HW04_GPIO: phony || .

build CMakeFiles/HW04_GPIO.dir/startup_stm32f103xb.s.obj: ASM_COMPILER__HW04_GPIO_unscanned_ D$:/Embedded$ C/mliot-embeddedc-2026-hw/week04/startup_stm32f103xb.s || cmake_object_order_depends_target_HW04_GPIO
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\HW04_GPIO.dir\startup_stm32f103xb.s.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -Wall -O0 -g3 -ffunction-sections -fdata-sections
  INCLUDES = -I"D:/Embedded C/mliot-embeddedc-2026-hw/week04/Inc"
  OBJECT_DIR = CMakeFiles\HW04_GPIO.dir
  OBJECT_FILE_DIR = CMakeFiles\HW04_GPIO.dir
  TARGET_COMPILE_PDB = CMakeFiles\HW04_GPIO.dir\
  TARGET_PDB = HW04_GPIO.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\HW04_GPIO.dir

build CMakeFiles/HW04_GPIO.dir/Src/main.c.obj: C_COMPILER__HW04_GPIO_unscanned_ D$:/Embedded$ C/mliot-embeddedc-2026-hw/week04/Src/main.c || cmake_object_order_depends_target_HW04_GPIO
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\HW04_GPIO.dir\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -std=gnu11 -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -Wall -O0 -g3 -ffunction-sections -fdata-sections
  INCLUDES = -I"D:/Embedded C/mliot-embeddedc-2026-hw/week04/Inc"
  OBJECT_DIR = CMakeFiles\HW04_GPIO.dir
  OBJECT_FILE_DIR = CMakeFiles\HW04_GPIO.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\HW04_GPIO.dir\
  TARGET_PDB = HW04_GPIO.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\HW04_GPIO.dir

build CMakeFiles/HW04_GPIO.dir/Src/stm32f1xx_hal.c.obj: C_COMPILER__HW04_GPIO_unscanned_ D$:/Embedded$ C/mliot-embeddedc-2026-hw/week04/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_HW04_GPIO
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\HW04_GPIO.dir\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -std=gnu11 -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -Wall -O0 -g3 -ffunction-sections -fdata-sections
  INCLUDES = -I"D:/Embedded C/mliot-embeddedc-2026-hw/week04/Inc"
  OBJECT_DIR = CMakeFiles\HW04_GPIO.dir
  OBJECT_FILE_DIR = CMakeFiles\HW04_GPIO.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\HW04_GPIO.dir\
  TARGET_PDB = HW04_GPIO.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\HW04_GPIO.dir

build CMakeFiles/HW04_GPIO.dir/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__HW04_GPIO_unscanned_ D$:/Embedded$ C/mliot-embeddedc-2026-hw/week04/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_HW04_GPIO
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\HW04_GPIO.dir\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -std=gnu11 -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -Wall -O0 -g3 -ffunction-sections -fdata-sections
  INCLUDES = -I"D:/Embedded C/mliot-embeddedc-2026-hw/week04/Inc"
  OBJECT_DIR = CMakeFiles\HW04_GPIO.dir
  OBJECT_FILE_DIR = CMakeFiles\HW04_GPIO.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\HW04_GPIO.dir\
  TARGET_PDB = HW04_GPIO.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\HW04_GPIO.dir

build CMakeFiles/HW04_GPIO.dir/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__HW04_GPIO_unscanned_ D$:/Embedded$ C/mliot-embeddedc-2026-hw/week04/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_HW04_GPIO
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\HW04_GPIO.dir\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -std=gnu11 -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -Wall -O0 -g3 -ffunction-sections -fdata-sections
  INCLUDES = -I"D:/Embedded C/mliot-embeddedc-2026-hw/week04/Inc"
  OBJECT_DIR = CMakeFiles\HW04_GPIO.dir
  OBJECT_FILE_DIR = CMakeFiles\HW04_GPIO.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\HW04_GPIO.dir\
  TARGET_PDB = HW04_GPIO.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\HW04_GPIO.dir

build CMakeFiles/HW04_GPIO.dir/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__HW04_GPIO_unscanned_ D$:/Embedded$ C/mliot-embeddedc-2026-hw/week04/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_HW04_GPIO
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\HW04_GPIO.dir\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -std=gnu11 -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -Wall -O0 -g3 -ffunction-sections -fdata-sections
  INCLUDES = -I"D:/Embedded C/mliot-embeddedc-2026-hw/week04/Inc"
  OBJECT_DIR = CMakeFiles\HW04_GPIO.dir
  OBJECT_FILE_DIR = CMakeFiles\HW04_GPIO.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\HW04_GPIO.dir\
  TARGET_PDB = HW04_GPIO.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\HW04_GPIO.dir

build CMakeFiles/HW04_GPIO.dir/Src/system_stm32f1xx.c.obj: C_COMPILER__HW04_GPIO_unscanned_ D$:/Embedded$ C/mliot-embeddedc-2026-hw/week04/Src/system_stm32f1xx.c || cmake_object_order_depends_target_HW04_GPIO
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\HW04_GPIO.dir\Src\system_stm32f1xx.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -std=gnu11 -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -Wall -O0 -g3 -ffunction-sections -fdata-sections
  INCLUDES = -I"D:/Embedded C/mliot-embeddedc-2026-hw/week04/Inc"
  OBJECT_DIR = CMakeFiles\HW04_GPIO.dir
  OBJECT_FILE_DIR = CMakeFiles\HW04_GPIO.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\HW04_GPIO.dir\
  TARGET_PDB = HW04_GPIO.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\HW04_GPIO.dir


# =============================================================================
# Link build statements for EXECUTABLE target HW04_GPIO


#############################################
# Link the executable HW04_GPIO.elf

build HW04_GPIO.elf: C_EXECUTABLE_LINKER__HW04_GPIO_ CMakeFiles/HW04_GPIO.dir/startup_stm32f103xb.s.obj CMakeFiles/HW04_GPIO.dir/Src/main.c.obj CMakeFiles/HW04_GPIO.dir/Src/stm32f1xx_hal.c.obj CMakeFiles/HW04_GPIO.dir/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/HW04_GPIO.dir/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/HW04_GPIO.dir/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/HW04_GPIO.dir/Src/system_stm32f1xx.c.obj
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft
  LINK_FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft "-TD:/Embedded C/mliot-embeddedc-2026-hw/week04/STM32F103C8Tx_FLASH.ld" -mcpu=cortex-m3 -mthumb -mfloat-abi=soft --specs=nano.specs -nostartfiles -Wl,-Map=HW04_GPIO.map
  OBJECT_DIR = CMakeFiles\HW04_GPIO.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Embedded C\mliot-embeddedc-2026-hw\week04\build" && arm-none-eabi-objcopy -O binary "D:/Embedded C/mliot-embeddedc-2026-hw/week04/build/HW04_GPIO.elf" HW04_GPIO.bin && arm-none-eabi-objcopy -O ihex "D:/Embedded C/mliot-embeddedc-2026-hw/week04/build/HW04_GPIO.elf" HW04_GPIO.hex && arm-none-eabi-size "D:/Embedded C/mliot-embeddedc-2026-hw/week04/build/HW04_GPIO.elf""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HW04_GPIO.dir\
  TARGET_FILE = HW04_GPIO.elf
  TARGET_PDB = HW04_GPIO.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\HW04_GPIO.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Embedded C\mliot-embeddedc-2026-hw\week04\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\Embedded C\mliot-embeddedc-2026-hw\week04" -B"D:\Embedded C\mliot-embeddedc-2026-hw\week04\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Embedded C\mliot-embeddedc-2026-hw\week04\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Embedded C\mliot-embeddedc-2026-hw\week04" -B"D:\Embedded C\mliot-embeddedc-2026-hw\week04\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HW04_GPIO: phony HW04_GPIO.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Embedded C/mliot-embeddedc-2026-hw/week04/build

build all: phony HW04_GPIO.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Embedded$ C/mliot-embeddedc-2026-hw/week04/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeASMCompiler.cmake CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake D$:/Embedded$ C/mliot-embeddedc-2026-hw/week04/CMakeLists.txt D$:/Embedded$ C/mliot-embeddedc-2026-hw/week04/arm-none-eabi-gcc.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeASMCompiler.cmake CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake D$:/Embedded$ C/mliot-embeddedc-2026-hw/week04/CMakeLists.txt D$:/Embedded$ C/mliot-embeddedc-2026-hw/week04/arm-none-eabi-gcc.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
